rest {
	tls {
		check_cert = no
		check_cert_cn = no
	}

	connect_uri = "https://nac_api:443/api/v1.0/auth"

	authorize {
		uri = "${..connect_uri}"
		method = 'post'
		tls = ${..tls}
		body = json
		data = '{"username": "%{User-Name}", "EAP-Message": "%{EAP-Message}", "NAS-Identifier": "%{NAS-Identifier}", "NAS-Port-Id": "%{NAS-Port-Id}", "Calling-Station-Id": "%{Calling-Station-Id}", "Called-Station-Id": "%{Called-Station-Id}"}'
	}

	Pool {
		start = ${thread[pool].start_servers}
		min = ${thread[pool].min_spare_servers}
		max = ${thread[pool].max_servers}
		spare = ${thread[pool].max_spare_servers}
		uses = 0
		retry_delay = 30
		lifetime = 0
		idle_timeout = 60
	}
}
