server {
    listen 443 ssl;
    server_name cnaas;
    client_max_body_size 200M;

    ssl_certificate /opt/cnaas/certs/nginx_cert.pem;
    ssl_certificate_key /opt/cnaas/certs/nginx_key.pem;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///opt/cnaas/venv/cnaas-nac/app_internal.sock;
	default_type application/json;
    }
}