server {
    listen 4430 ssl;
    server_name cnaas;
    client_max_body_size 200M;

    ssl on;
    ssl_certificate /opt/cnaas/certs/nginx_cert.pem;
    ssl_certificate_key /opt/cnaas/certs/nginx_key.pem;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///opt/cnaas/venv/cnaas-nac/app_external.sock;
	default_type application/json;
    }
}