server {
    listen 4430 ssl;
    server_name cnaas;
    client_max_body_size 200M;

    ssl_certificate /opt/cnaas/certs/nginx_cert.pem;
    ssl_certificate_key /opt/cnaas/certs/nginx_key.pem;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;

    location / {
	include uwsgi_params;
	proxy_pass http://127.0.0.1:5000;
	default_type application/json;

	proxy_set_header Connection '';
	proxy_http_version 1.1;
	chunked_transfer_encoding off;
	proxy_buffering off;
	proxy_cache off;
    }
}
