server {
    listen 4430 ssl;
    server_name cnaas;
    client_max_body_size 200M;

    ssl on;
    ssl_certificate /opt/cnaas/certs/nginx_cert.pem;
    ssl_certificate_key /opt/cnaas/certs/nginx_key.pem;

    location / {
	include uwsgi_params;
	proxy_pass http://127.0.0.1:5000;
	default_type application/json;

	proxy_pass_request_headers on;
	proxy_set_header 'Access-Control-Allow-Origin' '*';
	proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
	proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_http_version 1.1;
	proxy_cache_bypass $http_upgrade;
    }
}
