[uwsgi]
chdir = /opt/cnaas/venv/cnaas-nac/src/
callable = cnaas_app
module = cnaas_nac.run
socket = /opt/cnaas/venv/cnaas-nac/app.sock
master = true
processes = 1
chmod-socket = 666
enable-threads = true
exec-pre-app = /opt/cnaas/exec-pre-app.sh
virtualenv = /opt/cnaas/venv
