client localhost {
	ipv4addr = *
	proto = *
	secret = testing
	require_message_authenticator = no
	shortname = localhost
	nas_type = other
	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}

client localhost_ipv6 {
	ipv6addr	= ::1
	secret		= testing
}
